//
// Alerts
// --------------------------------------------------

// Base styles
// -------------------------

.alert {

	// Headings for larger alerts
	h4 {
		// Specified for the h4 to prevent conflicts of changing @headings-color
		color: inherit;
		text-transform: none;
		letter-spacing: 0;
		font-weight: 300;
		color: @proquest-brand;
	}
}

.alert-success {
	.alert-variant(@alert-success-bg; @alert-success-border; @alert-success-text);
}

.alert-info {
	.alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text);
}

.alert-warning {
	.alert-variant(@alert-warning-bg; @alert-warning-border; @alert-warning-text);
}

.alert-danger {
	.alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
}
