//
// Jumbotron
// --------------------------------------------------


.jumbotron {
  padding: @jumbotron-padding;

  .container & {
    border-radius: 0; // Only round corners at higher resolutions if contained in a container
  }

  @media screen and (min-width: @screen-sm-min) {
    padding-top:    (@jumbotron-padding * 1.6);
    padding-bottom: (@jumbotron-padding * 1.6);

    .container & {
      padding-left:  (@jumbotron-padding * 2);
      padding-right: (@jumbotron-padding * 2);
    }

    h1,
    .h1 {
      font-size: (@font-size-base * 3.5);
      font-weight: 300;
    }
  }
}
