//
// Progress bars
// --------------------------------------------------

// Bar itself
// -------------------------

// Outer container
.progress {
  border-radius: @border-radius-base;
}

// Account for lower percentages
.progress-bar {
  &[aria-valuenow="1"],
  &[aria-valuenow="2"] {
    min-width: 30px;
  }

  &[aria-valuenow="0"] {
    color: @gray-light;
    min-width: 30px;
    background-color: transparent;
    background-image: none;
    box-shadow: none;
  }
}