// Body reset
body {
	font-family: @font-family-base;
	font-size: @font-size-base;
	line-height: @line-height-base;
	color: @text-color;
	background-color: @body-bg;
}

a {
	color: @link-color;
	text-decoration: none;

	&:hover,
	&:focus {
		color: @link-hover-color;
		text-decoration: underline;
	}

	&:focus {
		.tab-focus();
	}
}

// Rounded corners
.img-rounded {
	border-radius: @border-radius-large;
}

// Image thumbnails
// Heads up! This is mixin-ed into thumbnails.less for `.thumbnail`.
.img-thumbnail {
	padding: @thumbnail-padding;
	line-height: @line-height-base;
	background-color: @thumbnail-bg;
	border: 1px solid @thumbnail-border;
	border-radius: @thumbnail-border-radius;
	.transition(all .2s ease-in-out);

	// Keep them at most 100% wide
	.img-responsive(inline-block);
}

// Horizontal rules
hr {
	margin-top:    @line-height-computed;
	margin-bottom: @line-height-computed;
	border: 0;
	border-top: 1px solid @hr-border;
}

// Prevents content from extending outside the container in mobile / tablet
@media (max-width: 768px) {
	body > .container {
		overflow: hidden;
	}
}
