//
// Typography
// --------------------------------------------------


// Headings
// -------------------------

h2, h3, h4, h5, h6,
.h2, .h3, .h4, .h5, .h6 {
  line-height: @line-height-base;
}

h1, .h1,
h2, .h2 {
  font-family: @font-family-serif;
  font-weight: normal;
  color: @gray-light;
  &.light {
    font-family: @font-family-serif-light;
  }
}

h3, .h3 {
  font-family: @font-family-sans-serif;
  font-weight: normal;
  color: @gray-light;
  &.light {
    font-family: @font-family-sans-serif-light;
  }
}

h4, .h4 {
  font-family: @font-family-sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: @proquest-brand;
  letter-spacing: .15em;
  &.light {
    font-weight: 400;
  }
  &.condensed {
    font-size: 20px;
    font-weight: normal;
  }
}

h5, .h5 {
  font-family: @font-family-sans-serif;
  font-weight: 500;
  color: @gray-light;
  &.light {
    font-weight: 400;
  }
  &.condensed {
    font-size: 16px;
    font-weight: bold;
    color: @proquest-brand;
  }
}

h6, .h6 {
  font-family: @font-family-sans-serif;
  font-weight: 700;
  color: @proquest-brand;
  &.light {
    font-weight: 500;
  }
  &.condensed {
    font-size: 14px;
    font-weight: bold; 
  }
}

h1, .h1,
h2, .h2,
h3, .h3 {

  small,
  .small {
    font-size: 75%;
    font-family: @font-family-sans-serif-light;
    color: @headings-small-color;
  }
}
h4, .h4,
h5, .h5,
h6, .h6 {

  small,
  .small {
    font-size: 80%;
    font-family: @font-family-sans-serif;
    font-weight: lighter;
    color: @headings-small-color;
  }
}

// Condensed

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  &.condensed {
    font-family: @font-family-condensed;
    letter-spacing: normal;
    text-transform: none;
  }
}

// Body text
// -------------------------

.lead {
  font-size: 18px;
  font-family:@font-family-sans-serif-light;

  @media (min-width: @screen-sm-min) {
    font-size: 18px;
  }
}


// Emphasis & misc
// -------------------------

// Undo browser default styling
cite {
  font-style: normal;
}

.text-primary {
  .text-emphasis-variant(@ui-primary);
}

// Contextual backgrounds
// For now we'll leave these alongside the text classes until v4 when we can
// safely shift things around (per SemVer rules).
.bg-primary {
  // Given the contrast here, this is the only class to have its color inverted
  // automatically.
  .bg-variant(@ui-primary);
}

// Quotes
blockquote:before,
blockquote:after {
  content: "";
}